[Desktop Entry]
Comment=A pitch black and contrast-rich theme
Name=Dark Dream
X-KDE-PluginInfo-Author=Xaver Hugl
X-KDE-PluginInfo-Category=Plasma Look And Feel
X-KDE-PluginInfo-Email=xaver.hugl@gmail.com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL 3+
X-KDE-PluginInfo-Name=DarkDream
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/LookAndFeel
